<!DOCTYPE html>
<html lang="en" class="unloaded">
    <head>
        <title>televisionThemeTest</title>
        <meta charset="utf-8">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            tw-passagedata {
                display: none;
            }
            tw-passage {
                position: absolute;
                width: 60% !important;
                height: 47.5% !important;
                min-height: 47.5% !important;
                max-height: 47.5% !important;
                margin: 1rem;
                padding: 1rem;
                box-sizing: border-box !important;
            }

            #_readout {
                position: absolute;
                left: 0;
                top: 50%;
                width: 60%;
                height: 47%;
                margin: 1rem;
                padding: 1rem;
                box-sizing: border-box;
            }

            #_controls {
                position: absolute;
                right: 0;
                width: 32.5%;
                height: 95%;
                margin: 1rem;
                overflow-y: scroll;
            }

            #_refreshContainer {
                position: fixed;
                top: 0;
                width: 100%;
                padding-top: 1rem;
                background: white;
                z-index: 1;
            }

            #_refresh {
                margin-bottom: 0.5rem;
            }

            #_containers {
                position: absolute;
                top: 2.33rem;
                width: 100%;
                height: 93%;
                height: calc(100% - 2rem);
                font-size: 1.25rem;
            }

            #_containers * {
                font-size: inherit;
            }

            ._container {
                margin-bottom: 0.5rem;
                border: 1px solid black;
                padding: 0.5rem;
                box-sizing: border-box;
            }

            ._container input:not([type]) {
                position: absolute;
                right: 0.5rem;
                width: 20rem;
                max-width: 40%;
            }

            ._container input[type] {
                margin: 0.5rem;
                box-sizing: border-box;
            }

            @media (min-width: 200px) {
                #_containers {
                    font-size: 0.4rem;
                }
            }

            @media (min-width: 400px) {
                #_containers {
                    font-size: 0.65rem;
                }
            }

            @media (min-width: 600px) {
                #_containers {
                    font-size: 0.9rem;
                }
            }

            @media (min-width: 800px) {
                #_containers {
                    font-size: 1.15rem;
                }
            }

            @media (min-width: 1000px) {
                #_containers {
                    font-size: 1.4rem;
                }
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="../gatelyBuilt.js"></script>
    <body>
        <tw-passagedata name="init"></tw-passagedata>

        <tw-passage class="current sugarcube"></tw-passage>

        <div id="_readout"></div>

        <div id="_controls">
            <div id="_refreshContainer">
                <button id="_refresh">Refresh</button>
            </div>
            <div id="_containers"></div>
        </div>

        <script>
            'use strict';

            const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                var DONE = xhr.DONE || 4;
                if (xhr.readyState === DONE && xhr.status === 200) {
                    ready(JSON.parse(xhr.responseText));
                }
            };

            const id = Number(prompt('Please enter the id of the theme you\'d like ' +
                'to customize.'));
            if (!id || id % 1 !== 0) {
                alert('bad id');
                throw new Error('bad ID');
            }

            const str =
                'https://www.furkleindustries.com/twinepm/packages/?id=' + id;
            xhr.open('GET', str);

            xhr.send();

            function ready(obj) {
                const regex = /<!--\s+@directive\s*(\S+)\s*=\s*(.+)\s+-->/;
                let text = obj.tag
                    .split('\n')
                    .map(function(line) {
                        if (regex.test(line)) {
                            const match = line.match(regex);
                            if (match[1] === 'themetag') {
                                document.querySelector('tw-passagedata')
                                    .setAttribute('tags', match[2].trim());
                            }

                            return null;
                        } else {
                            return line;
                        }
                    })
                    .filter(function(line) {
                        return Boolean(line);
                    })
                    .join('\n');

                document.querySelector('tw-passagedata').textContent = text;
                init();
            }

            function init() {
                const controls = document.querySelector('#_containers');

                const passage = document.querySelector('tw-passagedata');

                let loaded = false;

                Renderer.render('init');
                
                generateText();

                generateControls();

                function generateText() {
                    let text = '<?\n';

                    if (!loaded) {
                        const obj = State.getSimpleVariables();
                        getOwnPropertyNames(obj).forEach(function(name) {
                            text += 'The ' + name + ' is "' + obj[name] + '";\n';
                        });

                        loaded = true;
                    } else {
                        const containers =
                            from(document.querySelectorAll('._container'));
                        containers.forEach(function(container) {
                            const children = container.children;
                            if (children[0].checked) {
                                const name = children[1].textContent;
                                const value = children[2].value;
                                text += 'The ' + name + ' is "' + value + '";\n'; 
                            }
                        });
                    }

                    text += '?>';

                    passage.textContent = passage.textContent.replace(/<\?(.|\s)*\?>/g, '') + text;

                    document.querySelector('#_readout').innerText = text;

                    State.simpleVariables = {};

                    Renderer.render('init');
                }

                function generateControls() {
                    const obj = State.getSimpleVariables();
                    getOwnPropertyNames(obj).forEach(function(name) {
                        const container = document.createElement('div');
                        container.className = '_container';

                        const checkbox = document.createElement('input');
                        checkbox.type = 'checkbox';
                        checkbox.checked = true;
                        container.appendChild(checkbox);

                        const title = document.createElement('span');
                        title.textContent = name;
                        container.appendChild(title);

                        const entry = document.createElement('input');
                        container.appendChild(entry);
                        entry.value = obj[name];

                        controls.appendChild(container);
                    });
                }

                document.querySelector('#_refresh').onclick = fire;

                function fire() {
                    generateText();
                    generateText();
                }
            }
        </script>
    </body>
</html>